:root {
  --pink: #f5babb;
  --green: #064232;
  --lightpink: #fff5f2;
  --lightgreen: #568f87;
  --white: #ffffff;
  --gray: #f0f0f0;
  --dark-text: #333333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: var(--gray);
  color: var(--dark-text);
  overflow-x: hidden;
}

header,
footer {
  background-color: var(--pink);
  color: var(--lightpink);
  text-align: center;
  padding: 24px 20px;
}

.container {
  width: 90%;
  max-width: 1200px;

  display: grid;

  grid-template-columns: 2fr 1fr;
  gap: 24px;

  padding-block: 32px;
  margin-inline: auto;

  align-items: start;

  margin-bottom: 32px; 
}

.note-list-container h2 {
  margin-bottom: 8px;
}

.note-list {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.note-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  transition:
    transform 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;

  display: flex;
  gap: 24px;
}

.note-card .data {
  flex-grow: 1;
  overflow: hidden;
}

.note-card .icon-action {
  display: flex;
}

.note-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.note-card h3 {
  margin-bottom: 8px;
  word-wrap: break-word;
  overflow: hidden;
}

.note-card .note-body {
  word-wrap: break-word;
  flex-grow: 1;
  margin-bottom: 12px;
  line-height: 1.25;
  overflow: hidden;
}

.note-card .note-date {
  font-size: 0.8em;
  color: #888;
  margin-top: auto;
}

.note-add {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 24px;
  background-color: var(--lightgreen);
  color: var(--white);
  position: sticky;
  /* top: 150px; */
}

.note-add h2 {
  margin-bottom: 16px;
  text-align: center;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  font-family: inherit;
  background-color: var(--lightpink);
  overflow-y: scroll;
}

.form-group textarea {
  min-height: 200px;
  resize: vertical;
}

.form-group .validation-message {
  color: yellow;
}

.btn {
  width: 100%;
  background-color: var(--green);
  border-radius: 0.3rem;
  padding: 0.8rem 1.5rem;
  border: none;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: #042f24;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
