E:\Project\Alpro 31-10-24\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
E:\Project\Alpro 31-10-24\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
E:\Project\Alpro 31-10-24\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
E:\Project\Alpro 31-10-24\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
E:\Project\Alpro 31-10-24\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
E:\Project\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\Project\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
E:\Project\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\Project\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
E:\Project\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
E:\Project\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
E:\Project\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
E:\Project\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
E:\Project\Archive (Done)\Archive (Done)\Archive Alpro\Alpro 31-10-24\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
