E:\Project\Alpro 31-10-24\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
E:\Project\Alpro 31-10-24\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
E:\Project\Alpro 31-10-24\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
E:\Project\Alpro 31-10-24\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
E:\Project\Alpro 31-10-24\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
E:\Project\Alpro 31-10-24\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\Project\Alpro 31-10-24\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
E:\Project\Alpro 31-10-24\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
E:\Project\Alpro 31-10-24\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
E:\Project\Alpro 31-10-24\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
E:\Project\Alpro 31-10-24\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
E:\Project\Alpro 31-10-24\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
E:\Project\Alpro 31-10-24\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
E:\Project\Alpro 31-10-24\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
