<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".itb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/maranatha"/>

        <TextView
            style="@style/title_campus"
            android:text="@string/ukm"/>

        <TextView
            style="@style/normal_text"
            android:text="@string/ukm_desc"/>

        <TextView
            style="@style/heading2"
            android:text="@string/fakultas_dan_program_studi"/>

        <TextView
            style="@style/normal_text"
            android:text="@string/ukm_fakultas_capt"/>

        <TextView
            style="@style/normal_text"
            android:textStyle="bold"
            android:text="@string/fakultas_teknik"/>

        <TextView
            style="@style/normal_text"
            android:layout_marginTop="0dp"
            android:text="@string/jurusan_teknik_ukm"/>

        <TextView
            style="@style/normal_text"
            android:textStyle="bold"
            android:text="@string/fakultas_kedokteran"/>

        <TextView
            style="@style/normal_text"
            android:layout_marginTop="0dp"
            android:text="@string/jurusan_kedokteran_ukm"/>

        <TextView
            style="@style/normal_text"
            android:textStyle="bold"
            android:text="@string/fakultas_kedokteran_gigi"/>

        <TextView
            style="@style/normal_text"
            android:layout_marginTop="0dp"
            android:text="@string/jurusan_kedoketeran_gigi"/>

        <TextView
            style="@style/normal_text"
            android:textStyle="bold"
            android:text="@string/fakultas_psikologi"/>

        <TextView
            style="@style/normal_text"
            android:layout_marginTop="0dp"
            android:text="@string/jurusan_psikologi"/>

        <TextView
            style="@style/normal_text"
            android:textStyle="bold"
            android:text="@string/fakultas_seni_rupa_dan_desain"/>

        <TextView
            style="@style/normal_text"
            android:layout_marginTop="0dp"
            android:text="@string/jurusan_seni_rupa_dan_desain_ukm"/>

        <TextView
            style="@style/normal_text"
            android:textStyle="bold"
            android:text="@string/fakultas_ekonomi"/>

        <TextView
            style="@style/normal_text"
            android:layout_marginTop="0dp"
            android:text="@string/jurusan_ekonomi_ukm"/>

        <TextView
            style="@style/normal_text"
            android:textStyle="bold"
            android:text="@string/fakultas_hukum"/>

        <TextView
            style="@style/normal_text"
            android:layout_marginTop="0dp"
            android:text="@string/jurusan_ilmu_hukum"/>

        <TextView
            style="@style/normal_text"
            android:textStyle="bold"
            android:text="@string/fakultas_ilmu_sosial_dan_politik"/>

        <TextView
            style="@style/normal_text"
            android:layout_marginTop="0dp"
            android:text="@string/jurusan_ilmu_sosial_dan_politik"/>

        <TextView
            style="@style/normal_text"
            android:textStyle="bold"
            android:text="@string/fakultas_sastra"/>

        <TextView
            style="@style/normal_text"
            android:layout_marginTop="0dp"
            android:text="@string/jurusan_sastra_ukm"/>


    </LinearLayout>

</ScrollView>